
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;

  #include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    root /usr/share/nginx/html/static/;

    # rewrite <regex> <url> permanent forces a 301
    # Silently rewrite on the backend every URL with no trailing slash to one
    # with a trailing slash
    rewrite ^([^.\?]*[^/])$ $1/; # permanent
    index index.html;
    autoindex off;

    location ~ .*\/view\/?$ {
      # alias /usr/share/nginx/html/static/;
      # index index.html;
      # try_files /view/index.html =404;

      rewrite (.*)\/ $1/item.html permanent;
    }

    location ~ (.*\/view)(.*$) {
      alias /usr/share/nginx/html/static/view;
      try_files /$2 =404;
    }
  }
}
